„3-

1 opinamur liber G ¹), dum de libro M res adhuc in incerto est. Sed in
hoo primo librorum genere familiae instar sunt veteres codices
Parisini Ρ 1³² 1³² ΡΒ, quibus accedit Basileensis Β, multis 13 rebus
¹inter se consentientes et a reliquis aperte abhorrentes3 nec temen
qua ratione singuli libri cohaereant demonstrari potest, nisi quod
P³ et B ex eodem libro descriptos esseconstat (es. Dietsch. comm.
p. 5). Sed et alteram in hoc primo genere librorum familiam adum·
brevit Dietsohius quae est codicum M Μ1 M² T 1¹²). Ut vero haec
familia iam aetate ab 1113 priore superatur, ita conruptis saepe scri·
pturis ³) et perverso verborum ordine laborat (03. 2, 9. - 9, 4.
-Ι3.14,17.- 14,23.-24,2.ῂ29,3314.-31,14.
-35,131 1.-44, 2.-62, 2.-81, 1 et sim. —) 333 raro
parvis lacunis deformata est ⁴). Ceterum quominus plane eos libros
despiciamus et pro nihilo aestimemus, multis locis prohibemur, ubi
veram lectionem soli praebent, ut Iu. 12, 3 soa 313333. - 13. 6, 1
lacu. - Iu. 31, 7 omiserunt glossema antc3 inprimis vero priscum
verborum scripturam nonnunquam soli servarunt, ut lubido 03. ’
28, 43 Iu. 31, 73 40, 3 31 53 41, 5, 42, 43 31, 1. -- formidu-
losus 03. 7, 53 19, 2, 52, 13. —incolomis Iu. 14, 10 3316,
33, 33 107, 3. - curetum 3. 33, 4 ee 3. Tamen tn ea divisione
primum genus librorum permultis locis unum atque integrum

Ι111333 03. 1613331313 13 P Naz. 03333. G, supra lin. adscr. in
21- 0310231333 PG. — 03. 52,14 contutant apopulo iu Nan.
comm. 3 m 3. - simil. 100. ca, 39, 2. 58, 3. en, 20. 30, o. 47, 2. -

²) 0331 liberS quoque prope 31 hanc familiam accedat, omissis
31113 testimoniis iam ex Iu. 29, spernentem concludi potest. -

³) cf. 03. 2, 8 eorum erpo. - 03. 6, 1 agrestium. - 3, 4 bello. —
51, 15 minores 333313133- 55, 313333 qui. — Iu. 10, 1 facta. - 32, 1
acceptae. - 37, 1 tribunis. - 40, 3 quantum. — 53, 7 apud alterum. -
35, 15 generosum ess e. ἦ 94, 3 13311133. - ·

⁴) 03. 3, 3 que. — 6, 6 imperium, - habebant. - 9, 1 deorum. -
15, 5 33313.- In. 1, 3 bonas. - 25, 4 usi. - 37, 4 quod. - 60, 4 aut.
- 85,40 3333. -93, 8 31. - 97, 2 3133, et al. —
13

 

